<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kodexempel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: gainsboro;
        font-family: sans-serif;
      }
      form {
        margin: 1rem auto;
        background: white;
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
        max-width: 300px;
      }
      label {
        width: 3rem;
        text-align: right;
      }
      input {
        margin: 0 .5rem;
      }
      .field {
        display: flex;
        justify-content: center;
        margin: .5rem 0;
      }
      .value {
        width: 3rem;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="field">
        <label for="red">red</label>
        <input type="range" min="0" max="255" id="red">
        <span class="value">###</span>
      </div>
      <div class="field">
        <label for="green">green</label>
        <input type="range" min="0" max="255" id="green">
        <span class="value">###</span>
      </div>
      <div class="field">
        <label for="blue">blue</label>
        <input type="range" min="0" max="255" id="blue">
        <span class="value">###</span>
      </div>
    </form>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
